name: Django CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    permissions:
      contents: read
      pull-requests: write

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.13]

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Run About Tests
      run: |
        python groupproject/manage.py migrate about
        python groupproject/manage.py test about
    - name: Run Challenge Tests
      run: |
        python groupproject/manage.py migrate challenge
        python groupproject/manage.py test challenge
    - name: Run Dashboard Tests
      run: |
        python groupproject/manage.py migrate dashboard
        python groupproject/manage.py test dashboard
    - name: Run Leaderboard Tests
      run: |
        python groupproject/manage.py migrate leaderboard
        python groupproject/manage.py test leaderboard
    - name: Run Login Tests
      run: |
        python groupproject/manage.py migrate login
        python groupproject/manage.py test login
    - name: Run Main Tests
      run: |
        python groupproject/manage.py migrate main
        python groupproject/manage.py test main
    - name: Run Map Tests
      run: |
        python groupproject/manage.py migrate map
        python groupproject/manage.py test map
    - name: Run Quiz Tests
      run: |
        python groupproject/manage.py migrate quiz
        python groupproject/manage.py test quiz
    - name: Run Registration Tests
      run: |
        python groupproject/manage.py migrate registration
        python groupproject/manage.py test registration